spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=vetclinic
spring.datasource.password=parola
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
flyway.outOfOrder=true
flyway.locations=classpath:\
  db/migration