# VetClinic

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/vet/: RestApplication.java
application/src/main/java/com/vet/config/: SwaggerConfig.java
application/src/main/java/com/vet/controller/: ClientController.java  HomeController.java  PatientController.java
application/src/main/java/com/vet/dto/: AnimalTypeDto.java  ClientDto.java  DoctorDto.java  PatientDto.java
application/src/main/java/com/vet/facade/: ClientFacade.java  ManageAppointment.java  ManageClient.java  ManagePatient.java  PatientFacade.java
application/src/main/java/com/vet/mapper/: AnimalTypeMapper.java  ClientMapper.java  DoctorMapper.java  PatientMapper.java
domain/: pom.xml
domain/src/main/java/com/vet/: DateTimeRange.java
domain/src/main/java/com/vet/appointment/: Appointment.java  AppointmentRepository.java  AppointmentStatus.java  AppointmentType.java
domain/src/main/java/com/vet/client/: Client.java  ClientRepository.java  ClientType.java
domain/src/main/java/com/vet/entity/: AnimalType.java  Appointment.java  AppointmentStatus.java  AppointmentType.java  Client.java  ClientType.java  DateTimeRange.java  Doctor.java  Patient.java
domain/src/main/java/com/vet/medicalstaff/: Doctor.java  DoctorRepository.java
domain/src/main/java/com/vet/patient/: AnimalType.java  Patient.java  PatientRepository.java
domain/src/main/java/com/vet/repository/: AppointmentRepository.java  ClientRepository.java  DoctorRepository.java  PatientRepository.java
domain/src/main/resources/: data.sql
domain/src/test/java/com/vet/: ApplicationTestConfig.java  BaseLocalIT.java
domain/src/test/java/com/vet/entity/: DateTimeRangeOverlapsTest.java
domain/src/test/java/com/vet/repository/: AppointmentRepositoryTest.java  ClientRepositoryLocalIT.java
exposition/: pom.xml
exposition/src/main/java/com/vet/exposition/: ClientResource.java  HomeResource.java  PatientResource.java
exposition/src/main/java/com/vet/exposition/client/: ClientRepresentation.java  ClientResource.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/vet/annotations/: ApplicationService.java  Facade.java
infrastructure/src/main/java/com/vet/config/: PersistenceContextConfig.java
infrastructure/src/main/java/com/vet/entity/: AbstractEntity.java  Entity.java
infrastructure/src/main/java/com/vet/repository/: BaseRepository.java  BaseRepositoryImpl.java
infrastructure/src/main/resources/: application-H2.properties  application-ORACLE.properties  application-POSTGRES.properties  application.properties
infrastructure/src/main/resources/db/migration/V1/: V1_01_1__create_client.sql
